KillingCheats:CreateButton("slap +250", function()
local args = {
    [1] = 250
}
 
game:GetService("ReplicatedStorage").Events.RewardEvent:FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("slap +500", function()
local args = {
    [1] = 500
}
 
game:GetService("ReplicatedStorage").Events.RewardEvent:FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("slap +1000", function()
local args = {
    [1] = 1000
}
 
game:GetService("ReplicatedStorage").Events.RewardEvent:FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("slap +5000", function()
local args = {
    [1] = 5000
}
 
game:GetService("ReplicatedStorage").Events.RewardEvent:FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("slap +10000", function()
local args = {
    [1] = 10000
}
 
game:GetService("ReplicatedStorage").Events.RewardEvent:FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("slap +50000", function()
local args = {
    [1] = 50000
}
 
game:GetService("ReplicatedStorage").Events.RewardEvent:FireServer(unpack(args))
print("HI")
end)
KillingCheats:CreateButton("slap +100000", function()
local args = {
    [1] = 100000
}
